# Acme-Tiny Automation, https://github.com/sd2k9/acme-tiny-automation
# GPL3, Copyright (C) 2019 Robert Lange (https://sethdepot.org/site/RoLa.html)
#
# Letsencrypt ACME challenge setup,
# Include in all of your letsencrypt-powered domains

# Alias to /srv/support/acme-challenge
Alias /.well-known/acme-challenge/ /srv/support/acme-challenge/

# Allow access to this location
<Directory /srv/support/acme-challenge/>
        Options None
        Require all granted
</Directory>
